# Verbwire API Key
VERBWIRE_API_KEY='sk_live_3e40d644-e36a-437e-9d15-874e65e3c53e'

# Contract address for minting
CONTRACT_ADDRESS='0x9132771D34C240B634eA5e5D2A6058B915C6958f'

# Blockchain of contract address
CHAIN='goerli'