# Verbwire API Key
VERBWIRE_API_KEY='sk_live_3e40d644-e36a-437e-9d15-874e65e3c53e'

# Contract address for minting
CONTRACT_ADDRESS='CONTRACT_ADDRESS_FOR_MINTING'

# Blockchain of contract address
CHAIN='goerli'